# guide-rest-client-angularjs

./: .travis.yml  README.adoc  endpointTestScript.sh
.github/workflows/: test.yml
finish/: pom.xml
finish/src/main/java/io/openliberty/guides/consumingrest/service/: ArtistApplication.java  ArtistResource.java
finish/src/main/liberty/config/: server.xml
finish/src/main/webapp/: index.html
finish/src/main/webapp/js/: consume-rest.js
scripts/: testApp.sh  travisTest.sh
start/: pom.xml
start/src/main/java/io/openliberty/guides/consumingrest/service/: ArtistApplication.java  ArtistResource.java  Reader.java
start/src/main/liberty/config/: server.xml
start/src/main/webapp/: index.html
